CREATE DATABASE banco_de_dados;
USE banco_de_dados;

CREATE TABLE clientes (
    id INT PRIMARY KEY,
    nome VARCHAR(50),
    email VARCHAR(100),
    telefone VARCHAR(20)
);
INSERT INTO clientes (id, nome, email, telefone)
VALUES
    (1, 'João Silva', 'joao.silva@example.com', '(11) 9999-9899'),
    (2, 'Maria Santos', 'maria.santos@example.com', '(21) 8888-8888'),
    (3, 'José Alves', 'jose.alves@example.com', '(31) 7777-7777');

SELECT * FROM clientes;
+----+--------------+--------------------------+---------------+
| id | nome         | email                    | telefone      |
+----+--------------+--------------------------+---------------+
| 1  | João Silva   | joao.silva@example.com   | (11) 9999-9999|
| 2  | Maria Santos| maria.santos@example.com | (21) 8888-8888|
| 3  | José Alves  | jose.alves@example.com   | (31) 7777-7777|
+----+--------------+--------------------------+---------------+

